<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PUSHCODE installation example</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100dvh;
        }

        .n {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="n">
        <p><a href="https://www.pushcode.jp">PUSHCODE</a> installation example</p>
    </div>
</body>

</html>